{
  "name": "pretext-kinetic-typography",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "serve -l 4173 .",
    "dev": "npm run start"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
